# 1 "41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
  5  28.001  258  TOK_VOID         (void)
  5  28.006  276  TOK_IDENT        (__assert_fail)
  5  28.020   40  '('              (()
  5  28.021  261  TOK_STRING       (string)
  5  28.028  276  TOK_IDENT        (expr)
  5  28.032   44  ','              (,)
  5  28.034  261  TOK_STRING       (string)
  5  28.041  276  TOK_IDENT        (file)
  5  28.045   44  ','              (,)
  5  28.047  260  TOK_INT          (int)
  5  28.051  276  TOK_IDENT        (line)
  5  28.055   41  ')'              ())
  5  28.056   59  ';'              (;)
  5  29.001  258  TOK_VOID         (void)
  5  29.006  276  TOK_IDENT        (putb)
  5  29.011   40  '('              (()
  5  29.012  260  TOK_INT          (int)
  5  29.016  276  TOK_IDENT        (b)
  5  29.017   41  ')'              ())
  5  29.018   59  ';'              (;)
  5  30.001  258  TOK_VOID         (void)
  5  30.006  276  TOK_IDENT        (putc)
  5  30.011   40  '('              (()
  5  30.012  260  TOK_INT          (int)
  5  30.016  276  TOK_IDENT        (c)
  5  30.017   41  ')'              ())
  5  30.018   59  ';'              (;)
  5  31.001  258  TOK_VOID         (void)
  5  31.006  276  TOK_IDENT        (puti)
  5  31.011   40  '('              (()
  5  31.012  260  TOK_INT          (int)
  5  31.016  276  TOK_IDENT        (i)
  5  31.017   41  ')'              ())
  5  31.018   59  ';'              (;)
  5  32.001  258  TOK_VOID         (void)
  5  32.006  276  TOK_IDENT        (puts)
  5  32.011   40  '('              (()
  5  32.012  261  TOK_STRING       (string)
  5  32.019  276  TOK_IDENT        (s)
  5  32.020   41  ')'              ())
  5  32.021   59  ';'              (;)
  5  33.001  258  TOK_VOID         (void)
  5  33.006  276  TOK_IDENT        (endl)
  5  33.011   40  '('              (()
  5  33.012   41  ')'              ())
  5  33.013   59  ';'              (;)
  5  34.001  260  TOK_INT          (int)
  5  34.005  276  TOK_IDENT        (getc)
  5  34.010   40  '('              (()
  5  34.011   41  ')'              ())
  5  34.012   59  ';'              (;)
  5  35.001  261  TOK_STRING       (string)
  5  35.008  276  TOK_IDENT        (getw)
  5  35.013   40  '('              (()
  5  35.014   41  ')'              ())
  5  35.015   59  ';'              (;)
  5  36.001  261  TOK_STRING       (string)
  5  36.008  276  TOK_IDENT        (getln)
  5  36.014   40  '('              (()
  5  36.015   41  ')'              ())
  5  36.016   59  ';'              (;)
  5  37.001  261  TOK_STRING       (string)
  5  37.007  269  TOK_ARRAY        ([])
  5  37.010  276  TOK_IDENT        (getargv)
  5  37.018   40  '('              (()
  5  37.019   41  ')'              ())
  5  37.020   59  ';'              (;)
  5  38.001  258  TOK_VOID         (void)
  5  38.006  276  TOK_IDENT        (exit)
  5  38.011   40  '('              (()
  5  38.012  260  TOK_INT          (int)
  5  38.016  276  TOK_IDENT        (status)
  5  38.022   41  ')'              ())
  5  38.023   59  ';'              (;)
# 4 "41-linkedstack.oc" 2
  6   5.001  266  TOK_STRUCT       (struct)
  6   5.008  276  TOK_IDENT        (node)
  6   5.013  123  '{'              ({)
  6   6.004  261  TOK_STRING       (string)
  6   6.011  276  TOK_IDENT        (data)
  6   6.015   59  ';'              (;)
  6   7.004  276  TOK_IDENT        (node)
  6   7.009  276  TOK_IDENT        (link)
  6   7.013   59  ';'              (;)
  6   8.001  125  '}'              (})
  6  10.001  266  TOK_STRUCT       (struct)
  6  10.008  276  TOK_IDENT        (stack)
  6  10.014  123  '{'              ({)
  6  11.004  276  TOK_IDENT        (node)
  6  11.009  276  TOK_IDENT        (top)
  6  11.012   59  ';'              (;)
  6  12.001  125  '}'              (})
  6  14.001  260  TOK_INT          (int)
  6  14.005  276  TOK_IDENT        (empty)
  6  14.011   40  '('              (()
  6  14.012  276  TOK_IDENT        (stack)
  6  14.018  276  TOK_IDENT        (stack)
  6  14.023   41  ')'              ())
  6  14.025  123  '{'              ({)
  6  15.004  123  '{'              ({)
  6  15.005  262  TOK_IF           (if)
  6  15.008   40  '('              (()
  6  15.009   33  '!'              (!)
  6  15.010   40  '('              (()
  6  15.011  276  TOK_IDENT        (stack)
  6  15.017  271  TOK_NE           (!=)
  6  15.020  267  TOK_NULL         (null)
  6  15.024   41  ')'              ())
  6  15.025   41  ')'              ())
  6  15.027  276  TOK_IDENT        (__assert_fail)
  6  15.041   40  '('              (()
  6  15.042  279  TOK_STRINGCON    ("stack != null")
  6  15.057   44  ','              (,)
  6  15.059  279  TOK_STRINGCON    ("41-linkedstack.oc")
  6  15.078   44  ','              (,)
  6  15.080  277  TOK_INTCON       (15)
  6  15.082   41  ')'              ())
  6  15.083   59  ';'              (;)
  6  15.084  125  '}'              (})
  6  15.085   59  ';'              (;)
  6  16.004  265  TOK_RETURN       (return)
  6  16.011  276  TOK_IDENT        (stack)
  6  16.016   46  '.'              (.)
  6  16.017  276  TOK_IDENT        (top)
  6  16.021  270  TOK_EQ           (==)
  6  16.024  267  TOK_NULL         (null)
  6  16.028   59  ';'              (;)
  6  17.001  125  '}'              (})
  6  19.001  276  TOK_IDENT        (stack)
  6  19.007  276  TOK_IDENT        (new_stack)
  6  19.017   40  '('              (()
  6  19.018   41  ')'              ())
  6  19.020  123  '{'              ({)
  6  20.004  276  TOK_IDENT        (stack)
  6  20.010  276  TOK_IDENT        (stack)
  6  20.016   61  '='              (=)
  6  20.018  268  TOK_NEW          (new)
  6  20.022  276  TOK_IDENT        (stack)
  6  20.028   40  '('              (()
  6  20.029   41  ')'              ())
  6  20.030   59  ';'              (;)
  6  21.004  276  TOK_IDENT        (stack)
  6  21.009   46  '.'              (.)
  6  21.010  276  TOK_IDENT        (top)
  6  21.014   61  '='              (=)
  6  21.016  267  TOK_NULL         (null)
  6  21.020   59  ';'              (;)
  6  22.004  265  TOK_RETURN       (return)
  6  22.011  276  TOK_IDENT        (stack)
  6  22.016   59  ';'              (;)
  6  23.001  125  '}'              (})
  6  25.001  258  TOK_VOID         (void)
  6  25.006  276  TOK_IDENT        (push)
  6  25.011   40  '('              (()
  6  25.012  276  TOK_IDENT        (stack)
  6  25.018  276  TOK_IDENT        (stack)
  6  25.023   44  ','              (,)
  6  25.025  261  TOK_STRING       (string)
  6  25.032  276  TOK_IDENT        (str)
  6  25.035   41  ')'              ())
  6  25.037  123  '{'              ({)
  6  26.004  123  '{'              ({)
  6  26.005  262  TOK_IF           (if)
  6  26.008   40  '('              (()
  6  26.009   33  '!'              (!)
  6  26.010   40  '('              (()
  6  26.011  276  TOK_IDENT        (stack)
  6  26.017  271  TOK_NE           (!=)
  6  26.020  267  TOK_NULL         (null)
  6  26.024   41  ')'              ())
  6  26.025   41  ')'              ())
  6  26.027  276  TOK_IDENT        (__assert_fail)
  6  26.041   40  '('              (()
  6  26.042  279  TOK_STRINGCON    ("stack != null")
  6  26.057   44  ','              (,)
  6  26.059  279  TOK_STRINGCON    ("41-linkedstack.oc")
  6  26.078   44  ','              (,)
  6  26.080  277  TOK_INTCON       (26)
  6  26.082   41  ')'              ())
  6  26.083   59  ';'              (;)
  6  26.084  125  '}'              (})
  6  26.085   59  ';'              (;)
  6  27.004  276  TOK_IDENT        (node)
  6  27.009  276  TOK_IDENT        (tmp)
  6  27.013   61  '='              (=)
  6  27.015  268  TOK_NEW          (new)
  6  27.019  276  TOK_IDENT        (node)
  6  27.024   40  '('              (()
  6  27.025   41  ')'              ())
  6  27.026   59  ';'              (;)
  6  28.004  276  TOK_IDENT        (tmp)
  6  28.007   46  '.'              (.)
  6  28.008  276  TOK_IDENT        (data)
  6  28.013   61  '='              (=)
  6  28.015  276  TOK_IDENT        (str)
  6  28.018   59  ';'              (;)
  6  29.004  276  TOK_IDENT        (tmp)
  6  29.007   46  '.'              (.)
  6  29.008  276  TOK_IDENT        (link)
  6  29.013   61  '='              (=)
  6  29.015  276  TOK_IDENT        (stack)
  6  29.020   46  '.'              (.)
  6  29.021  276  TOK_IDENT        (top)
  6  29.024   59  ';'              (;)
  6  30.004  276  TOK_IDENT        (stack)
  6  30.009   46  '.'              (.)
  6  30.010  276  TOK_IDENT        (top)
  6  30.014   61  '='              (=)
  6  30.016  276  TOK_IDENT        (tmp)
  6  30.019   59  ';'              (;)
  6  31.001  125  '}'              (})
  6  33.001  261  TOK_STRING       (string)
  6  33.008  276  TOK_IDENT        (pop)
  6  33.012   40  '('              (()
  6  33.013  276  TOK_IDENT        (stack)
  6  33.019  276  TOK_IDENT        (stack)
  6  33.024   41  ')'              ())
  6  33.026  123  '{'              ({)
  6  34.004  123  '{'              ({)
  6  34.005  262  TOK_IF           (if)
  6  34.008   40  '('              (()
  6  34.009   33  '!'              (!)
  6  34.010   40  '('              (()
  6  34.011  276  TOK_IDENT        (stack)
  6  34.017  271  TOK_NE           (!=)
  6  34.020  267  TOK_NULL         (null)
  6  34.024   41  ')'              ())
  6  34.025   41  ')'              ())
  6  34.027  276  TOK_IDENT        (__assert_fail)
  6  34.041   40  '('              (()
  6  34.042  279  TOK_STRINGCON    ("stack != null")
  6  34.057   44  ','              (,)
  6  34.059  279  TOK_STRINGCON    ("41-linkedstack.oc")
  6  34.078   44  ','              (,)
  6  34.080  277  TOK_INTCON       (34)
  6  34.082   41  ')'              ())
  6  34.083   59  ';'              (;)
  6  34.084  125  '}'              (})
  6  34.085   59  ';'              (;)
  6  35.004  123  '{'              ({)
  6  35.005  262  TOK_IF           (if)
  6  35.008   40  '('              (()
  6  35.009   33  '!'              (!)
  6  35.010   40  '('              (()
  6  35.011   33  '!'              (!)
  6  35.013  276  TOK_IDENT        (empty)
  6  35.019   40  '('              (()
  6  35.020  276  TOK_IDENT        (stack)
  6  35.025   41  ')'              ())
  6  35.026   41  ')'              ())
  6  35.027   41  ')'              ())
  6  35.029  276  TOK_IDENT        (__assert_fail)
  6  35.043   40  '('              (()
  6  35.044  279  TOK_STRINGCON    ("! empty (stack)")
  6  35.061   44  ','              (,)
  6  35.063  279  TOK_STRINGCON    ("41-linkedstack.oc")
  6  35.082   44  ','              (,)
  6  35.084  277  TOK_INTCON       (35)
  6  35.086   41  ')'              ())
  6  35.087   59  ';'              (;)
  6  35.088  125  '}'              (})
  6  35.089   59  ';'              (;)
  6  36.004  261  TOK_STRING       (string)
  6  36.011  276  TOK_IDENT        (tmp)
  6  36.015   61  '='              (=)
  6  36.017  276  TOK_IDENT        (stack)
  6  36.022   46  '.'              (.)
  6  36.023  276  TOK_IDENT        (top)
  6  36.026   46  '.'              (.)
  6  36.027  276  TOK_IDENT        (data)
  6  36.031   59  ';'              (;)
  6  37.004  276  TOK_IDENT        (stack)
  6  37.009   46  '.'              (.)
  6  37.010  276  TOK_IDENT        (top)
  6  37.014   61  '='              (=)
  6  37.016  276  TOK_IDENT        (stack)
  6  37.021   46  '.'              (.)
  6  37.022  276  TOK_IDENT        (top)
  6  37.025   46  '.'              (.)
  6  37.026  276  TOK_IDENT        (link)
  6  37.030   59  ';'              (;)
  6  38.004  265  TOK_RETURN       (return)
  6  38.011  276  TOK_IDENT        (tmp)
  6  38.014   59  ';'              (;)
  6  39.001  125  '}'              (})
  6  43.001  261  TOK_STRING       (string)
  6  43.007  269  TOK_ARRAY        ([])
  6  43.010  276  TOK_IDENT        (argv)
  6  43.015   61  '='              (=)
  6  43.017  276  TOK_IDENT        (getargv)
  6  43.025   40  '('              (()
  6  43.026   41  ')'              ())
  6  43.027   59  ';'              (;)
  6  44.001  276  TOK_IDENT        (stack)
  6  44.007  276  TOK_IDENT        (stack)
  6  44.013   61  '='              (=)
  6  44.015  276  TOK_IDENT        (new_stack)
  6  44.025   40  '('              (()
  6  44.026   41  ')'              ())
  6  44.027   59  ';'              (;)
  6  45.001  260  TOK_INT          (int)
  6  45.005  276  TOK_IDENT        (argi)
  6  45.010   61  '='              (=)
  6  45.012  277  TOK_INTCON       (0)
  6  45.013   59  ';'              (;)
  6  47.001  264  TOK_WHILE        (while)
  6  47.007   40  '('              (()
  6  47.008  276  TOK_IDENT        (argv)
  6  47.012   91  '['              ([)
  6  47.013  276  TOK_IDENT        (argi)
  6  47.017   93  ']'              (])
  6  47.019  271  TOK_NE           (!=)
  6  47.022  267  TOK_NULL         (null)
  6  47.026   41  ')'              ())
  6  47.028  123  '{'              ({)
  6  48.004  276  TOK_IDENT        (push)
  6  48.009   40  '('              (()
  6  48.010  276  TOK_IDENT        (stack)
  6  48.015   44  ','              (,)
  6  48.017  276  TOK_IDENT        (argv)
  6  48.021   91  '['              ([)
  6  48.022  276  TOK_IDENT        (argi)
  6  48.026   93  ']'              (])
  6  48.027   41  ')'              ())
  6  48.028   59  ';'              (;)
  6  49.004  276  TOK_IDENT        (argi)
  6  49.009   61  '='              (=)
  6  49.011  276  TOK_IDENT        (argi)
  6  49.016   43  '+'              (+)
  6  49.018  277  TOK_INTCON       (1)
  6  49.019   59  ';'              (;)
  6  50.001  125  '}'              (})
  6  52.001  264  TOK_WHILE        (while)
  6  52.007   40  '('              (()
  6  52.008   33  '!'              (!)
  6  52.010  276  TOK_IDENT        (empty)
  6  52.016   40  '('              (()
  6  52.017  276  TOK_IDENT        (stack)
  6  52.022   41  ')'              ())
  6  52.023   41  ')'              ())
  6  52.025  123  '{'              ({)
  6  53.004  276  TOK_IDENT        (puts)
  6  53.009   40  '('              (()
  6  53.010  276  TOK_IDENT        (pop)
  6  53.014   40  '('              (()
  6  53.015  276  TOK_IDENT        (stack)
  6  53.020   41  ')'              ())
  6  53.021   41  ')'              ())
  6  53.022   59  ';'              (;)
  6  54.004  276  TOK_IDENT        (endl)
  6  54.009   40  '('              (()
  6  54.010   41  ')'              ())
  6  54.011   59  ';'              (;)
  6  55.001  125  '}'              (})
