# 1 "53-insertionsort.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "53-insertionsort.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
  5  28.001  258  TOK_VOID         (void)
  5  28.006  276  TOK_IDENT        (__assert_fail)
  5  28.020   40  '('              (()
  5  28.021  261  TOK_STRING       (string)
  5  28.028  276  TOK_IDENT        (expr)
  5  28.032   44  ','              (,)
  5  28.034  261  TOK_STRING       (string)
  5  28.041  276  TOK_IDENT        (file)
  5  28.045   44  ','              (,)
  5  28.047  260  TOK_INT          (int)
  5  28.051  276  TOK_IDENT        (line)
  5  28.055   41  ')'              ())
  5  28.056   59  ';'              (;)
  5  29.001  258  TOK_VOID         (void)
  5  29.006  276  TOK_IDENT        (putb)
  5  29.011   40  '('              (()
  5  29.012  260  TOK_INT          (int)
  5  29.016  276  TOK_IDENT        (b)
  5  29.017   41  ')'              ())
  5  29.018   59  ';'              (;)
  5  30.001  258  TOK_VOID         (void)
  5  30.006  276  TOK_IDENT        (putc)
  5  30.011   40  '('              (()
  5  30.012  260  TOK_INT          (int)
  5  30.016  276  TOK_IDENT        (c)
  5  30.017   41  ')'              ())
  5  30.018   59  ';'              (;)
  5  31.001  258  TOK_VOID         (void)
  5  31.006  276  TOK_IDENT        (puti)
  5  31.011   40  '('              (()
  5  31.012  260  TOK_INT          (int)
  5  31.016  276  TOK_IDENT        (i)
  5  31.017   41  ')'              ())
  5  31.018   59  ';'              (;)
  5  32.001  258  TOK_VOID         (void)
  5  32.006  276  TOK_IDENT        (puts)
  5  32.011   40  '('              (()
  5  32.012  261  TOK_STRING       (string)
  5  32.019  276  TOK_IDENT        (s)
  5  32.020   41  ')'              ())
  5  32.021   59  ';'              (;)
  5  33.001  258  TOK_VOID         (void)
  5  33.006  276  TOK_IDENT        (endl)
  5  33.011   40  '('              (()
  5  33.012   41  ')'              ())
  5  33.013   59  ';'              (;)
  5  34.001  260  TOK_INT          (int)
  5  34.005  276  TOK_IDENT        (getc)
  5  34.010   40  '('              (()
  5  34.011   41  ')'              ())
  5  34.012   59  ';'              (;)
  5  35.001  261  TOK_STRING       (string)
  5  35.008  276  TOK_IDENT        (getw)
  5  35.013   40  '('              (()
  5  35.014   41  ')'              ())
  5  35.015   59  ';'              (;)
  5  36.001  261  TOK_STRING       (string)
  5  36.008  276  TOK_IDENT        (getln)
  5  36.014   40  '('              (()
  5  36.015   41  ')'              ())
  5  36.016   59  ';'              (;)
  5  37.001  261  TOK_STRING       (string)
  5  37.007  269  TOK_ARRAY        ([])
  5  37.010  276  TOK_IDENT        (getargv)
  5  37.018   40  '('              (()
  5  37.019   41  ')'              ())
  5  37.020   59  ';'              (;)
  5  38.001  258  TOK_VOID         (void)
  5  38.006  276  TOK_IDENT        (exit)
  5  38.011   40  '('              (()
  5  38.012  260  TOK_INT          (int)
  5  38.016  276  TOK_IDENT        (status)
  5  38.022   41  ')'              ())
  5  38.023   59  ';'              (;)
# 7 "53-insertionsort.oc" 2
  6   8.001  260  TOK_INT          (int)
  6   8.005  276  TOK_IDENT        (strcmp)
  6   8.012   40  '('              (()
  6   8.013  261  TOK_STRING       (string)
  6   8.020  276  TOK_IDENT        (s1)
  6   8.022   44  ','              (,)
  6   8.024  261  TOK_STRING       (string)
  6   8.031  276  TOK_IDENT        (s2)
  6   8.033   41  ')'              ())
  6   8.035  123  '{'              ({)
  6   9.004  260  TOK_INT          (int)
  6   9.008  276  TOK_IDENT        (index)
  6   9.014   61  '='              (=)
  6   9.016  277  TOK_INTCON       (0)
  6   9.017   59  ';'              (;)
  6  10.004  260  TOK_INT          (int)
  6  10.008  276  TOK_IDENT        (contin)
  6  10.015   61  '='              (=)
  6  10.017  277  TOK_INTCON       (1)
  6  10.018   59  ';'              (;)
  6  11.004  264  TOK_WHILE        (while)
  6  11.010   40  '('              (()
  6  11.011  276  TOK_IDENT        (contin)
  6  11.017   41  ')'              ())
  6  11.019  123  '{'              ({)
  6  12.007  260  TOK_INT          (int)
  6  12.011  276  TOK_IDENT        (s1c)
  6  12.015   61  '='              (=)
  6  12.017  276  TOK_IDENT        (s1)
  6  12.019   91  '['              ([)
  6  12.020  276  TOK_IDENT        (index)
  6  12.025   93  ']'              (])
  6  12.026   59  ';'              (;)
  6  13.007  260  TOK_INT          (int)
  6  13.011  276  TOK_IDENT        (s2c)
  6  13.015   61  '='              (=)
  6  13.017  276  TOK_IDENT        (s2)
  6  13.019   91  '['              ([)
  6  13.020  276  TOK_IDENT        (index)
  6  13.025   93  ']'              (])
  6  13.026   59  ';'              (;)
  6  14.007  260  TOK_INT          (int)
  6  14.011  276  TOK_IDENT        (cmp)
  6  14.015   61  '='              (=)
  6  14.017  276  TOK_IDENT        (s1c)
  6  14.021   45  '-'              (-)
  6  14.023  276  TOK_IDENT        (s2c)
  6  14.026   59  ';'              (;)
  6  15.007  262  TOK_IF           (if)
  6  15.010   40  '('              (()
  6  15.011  276  TOK_IDENT        (cmp)
  6  15.015  271  TOK_NE           (!=)
  6  15.018  277  TOK_INTCON       (0)
  6  15.019   41  ')'              ())
  6  15.021  265  TOK_RETURN       (return)
  6  15.028  276  TOK_IDENT        (cmp)
  6  15.031   59  ';'              (;)
  6  16.007  262  TOK_IF           (if)
  6  16.010   40  '('              (()
  6  16.011  276  TOK_IDENT        (s1c)
  6  16.015  270  TOK_EQ           (==)
  6  16.018  278  TOK_CHARCON      ('\0')
  6  16.022   41  ')'              ())
  6  16.024  276  TOK_IDENT        (contin)
  6  16.031   61  '='              (=)
  6  16.033  277  TOK_INTCON       (0)
  6  16.034   59  ';'              (;)
  6  17.007  276  TOK_IDENT        (index)
  6  17.013   61  '='              (=)
  6  17.015  276  TOK_IDENT        (index)
  6  17.021   43  '+'              (+)
  6  17.023  277  TOK_INTCON       (1)
  6  17.024   59  ';'              (;)
  6  18.004  125  '}'              (})
  6  19.004  265  TOK_RETURN       (return)
  6  19.011  277  TOK_INTCON       (0)
  6  19.012   59  ';'              (;)
  6  20.001  125  '}'              (})
  6  22.001  258  TOK_VOID         (void)
  6  22.006  276  TOK_IDENT        (insertion_sort)
  6  22.021   40  '('              (()
  6  22.022  260  TOK_INT          (int)
  6  22.026  276  TOK_IDENT        (size)
  6  22.030   44  ','              (,)
  6  22.032  261  TOK_STRING       (string)
  6  22.038  269  TOK_ARRAY        ([])
  6  22.041  276  TOK_IDENT        (array)
  6  22.046   41  ')'              ())
  6  22.048  123  '{'              ({)
  6  23.004  260  TOK_INT          (int)
  6  23.008  276  TOK_IDENT        (sorted)
  6  23.015   61  '='              (=)
  6  23.017  277  TOK_INTCON       (1)
  6  23.018   59  ';'              (;)
  6  24.004  264  TOK_WHILE        (while)
  6  24.010   40  '('              (()
  6  24.011  276  TOK_IDENT        (sorted)
  6  24.018  272  TOK_LT           (<)
  6  24.020  276  TOK_IDENT        (size)
  6  24.024   41  ')'              ())
  6  24.026  123  '{'              ({)
  6  25.007  260  TOK_INT          (int)
  6  25.011  276  TOK_IDENT        (slot)
  6  25.016   61  '='              (=)
  6  25.018  276  TOK_IDENT        (sorted)
  6  25.024   59  ';'              (;)
  6  26.007  261  TOK_STRING       (string)
  6  26.014  276  TOK_IDENT        (element)
  6  26.022   61  '='              (=)
  6  26.024  276  TOK_IDENT        (array)
  6  26.029   91  '['              ([)
  6  26.030  276  TOK_IDENT        (slot)
  6  26.034   93  ']'              (])
  6  26.035   59  ';'              (;)
  6  27.007  260  TOK_INT          (int)
  6  27.011  276  TOK_IDENT        (contin)
  6  27.018   61  '='              (=)
  6  27.020  277  TOK_INTCON       (1)
  6  27.021   59  ';'              (;)
  6  28.007  264  TOK_WHILE        (while)
  6  28.013   40  '('              (()
  6  28.014  276  TOK_IDENT        (contin)
  6  28.020   41  ')'              ())
  6  28.022  123  '{'              ({)
  6  29.010  262  TOK_IF           (if)
  6  29.013   40  '('              (()
  6  29.014  276  TOK_IDENT        (slot)
  6  29.019  270  TOK_EQ           (==)
  6  29.022  277  TOK_INTCON       (0)
  6  29.023   41  ')'              ())
  6  29.025  123  '{'              ({)
  6  30.013  276  TOK_IDENT        (contin)
  6  30.020   61  '='              (=)
  6  30.022  277  TOK_INTCON       (0)
  6  30.023   59  ';'              (;)
  6  31.010  125  '}'              (})
  6  31.011  263  TOK_ELSE         (else)
  6  31.016  262  TOK_IF           (if)
  6  31.019   40  '('              (()
  6  31.020  276  TOK_IDENT        (strcmp)
  6  31.027   40  '('              (()
  6  31.028  276  TOK_IDENT        (array)
  6  31.033   91  '['              ([)
  6  31.034  276  TOK_IDENT        (slot)
  6  31.039   45  '-'              (-)
  6  31.041  277  TOK_INTCON       (1)
  6  31.042   93  ']'              (])
  6  31.043   44  ','              (,)
  6  31.045  276  TOK_IDENT        (element)
  6  31.052   41  ')'              ())
  6  31.054  273  TOK_LE           (<=)
  6  31.057  277  TOK_INTCON       (0)
  6  31.058   41  ')'              ())
  6  31.060  123  '{'              ({)
  6  32.013  276  TOK_IDENT        (contin)
  6  32.020   61  '='              (=)
  6  32.022  277  TOK_INTCON       (0)
  6  32.023   59  ';'              (;)
  6  33.010  125  '}'              (})
  6  33.011  263  TOK_ELSE         (else)
  6  33.016  123  '{'              ({)
  6  34.013  276  TOK_IDENT        (array)
  6  34.018   91  '['              ([)
  6  34.019  276  TOK_IDENT        (slot)
  6  34.023   93  ']'              (])
  6  34.025   61  '='              (=)
  6  34.027  276  TOK_IDENT        (array)
  6  34.032   91  '['              ([)
  6  34.033  276  TOK_IDENT        (slot)
  6  34.038   45  '-'              (-)
  6  34.040  277  TOK_INTCON       (1)
  6  34.041   93  ']'              (])
  6  34.042   59  ';'              (;)
  6  35.013  276  TOK_IDENT        (slot)
  6  35.018   61  '='              (=)
  6  35.020  276  TOK_IDENT        (slot)
  6  35.025   45  '-'              (-)
  6  35.027  277  TOK_INTCON       (1)
  6  35.028   59  ';'              (;)
  6  36.010  125  '}'              (})
  6  37.007  125  '}'              (})
  6  38.007  276  TOK_IDENT        (array)
  6  38.012   91  '['              ([)
  6  38.013  276  TOK_IDENT        (slot)
  6  38.017   93  ']'              (])
  6  38.019   61  '='              (=)
  6  38.021  276  TOK_IDENT        (element)
  6  38.028   59  ';'              (;)
  6  39.007  276  TOK_IDENT        (sorted)
  6  39.014   61  '='              (=)
  6  39.016  276  TOK_IDENT        (sorted)
  6  39.023   43  '+'              (+)
  6  39.025  277  TOK_INTCON       (1)
  6  39.026   59  ';'              (;)
  6  40.004  125  '}'              (})
  6  41.001  125  '}'              (})
  6  43.001  258  TOK_VOID         (void)
  6  43.006  276  TOK_IDENT        (print_array)
  6  43.018   40  '('              (()
  6  43.019  261  TOK_STRING       (string)
  6  43.026  276  TOK_IDENT        (label)
  6  43.031   44  ','              (,)
  6  43.033  260  TOK_INT          (int)
  6  43.037  276  TOK_IDENT        (size)
  6  43.041   44  ','              (,)
  6  43.043  261  TOK_STRING       (string)
  6  43.049  269  TOK_ARRAY        ([])
  6  43.052  276  TOK_IDENT        (array)
  6  43.057   41  ')'              ())
  6  43.059  123  '{'              ({)
  6  44.004  276  TOK_IDENT        (endl)
  6  44.009   40  '('              (()
  6  44.010   41  ')'              ())
  6  44.011   59  ';'              (;)
  6  45.004  276  TOK_IDENT        (puts)
  6  45.009   40  '('              (()
  6  45.010  276  TOK_IDENT        (label)
  6  45.015   41  ')'              ())
  6  45.016   59  ';'              (;)
  6  46.004  276  TOK_IDENT        (puts)
  6  46.009   40  '('              (()
  6  46.010  279  TOK_STRINGCON    (":\n")
  6  46.015   41  ')'              ())
  6  46.016   59  ';'              (;)
  6  47.004  260  TOK_INT          (int)
  6  47.008  276  TOK_IDENT        (index)
  6  47.014   61  '='              (=)
  6  47.016  277  TOK_INTCON       (0)
  6  47.017   59  ';'              (;)
  6  48.004  264  TOK_WHILE        (while)
  6  48.010   40  '('              (()
  6  48.011  276  TOK_IDENT        (index)
  6  48.017  272  TOK_LT           (<)
  6  48.019  276  TOK_IDENT        (size)
  6  48.023   41  ')'              ())
  6  48.025  123  '{'              ({)
  6  49.007  276  TOK_IDENT        (puts)
  6  49.012   40  '('              (()
  6  49.013  276  TOK_IDENT        (array)
  6  49.018   91  '['              ([)
  6  49.019  276  TOK_IDENT        (index)
  6  49.024   93  ']'              (])
  6  49.025   41  ')'              ())
  6  49.026   59  ';'              (;)
  6  50.007  276  TOK_IDENT        (endl)
  6  50.012   40  '('              (()
  6  50.013   41  ')'              ())
  6  50.014   59  ';'              (;)
  6  51.007  276  TOK_IDENT        (index)
  6  51.013   61  '='              (=)
  6  51.015  276  TOK_IDENT        (index)
  6  51.021   43  '+'              (+)
  6  51.023  277  TOK_INTCON       (1)
  6  51.024   59  ';'              (;)
  6  52.004  125  '}'              (})
  6  53.001  125  '}'              (})
  6  55.001  261  TOK_STRING       (string)
  6  55.007  269  TOK_ARRAY        ([])
  6  55.010  276  TOK_IDENT        (argv)
  6  55.015   61  '='              (=)
  6  55.017  276  TOK_IDENT        (getargv)
  6  55.025   40  '('              (()
  6  55.026   41  ')'              ())
  6  55.027   59  ';'              (;)
  6  56.001  260  TOK_INT          (int)
  6  56.005  276  TOK_IDENT        (argc)
  6  56.010   61  '='              (=)
  6  56.012  277  TOK_INTCON       (0)
  6  56.013   59  ';'              (;)
  6  57.001  264  TOK_WHILE        (while)
  6  57.007   40  '('              (()
  6  57.008  276  TOK_IDENT        (argv)
  6  57.012   91  '['              ([)
  6  57.013  276  TOK_IDENT        (argc)
  6  57.017   93  ']'              (])
  6  57.019  271  TOK_NE           (!=)
  6  57.022  267  TOK_NULL         (null)
  6  57.026   41  ')'              ())
  6  57.028  276  TOK_IDENT        (argc)
  6  57.033   61  '='              (=)
  6  57.035  276  TOK_IDENT        (argc)
  6  57.040   43  '+'              (+)
  6  57.042  277  TOK_INTCON       (1)
  6  57.043   59  ';'              (;)
  6  58.001  276  TOK_IDENT        (print_array)
  6  58.013   40  '('              (()
  6  58.014  279  TOK_STRINGCON    ("unsorted")
  6  58.024   44  ','              (,)
  6  58.026  276  TOK_IDENT        (argc)
  6  58.030   44  ','              (,)
  6  58.032  276  TOK_IDENT        (argv)
  6  58.036   41  ')'              ())
  6  58.037   59  ';'              (;)
  6  59.001  276  TOK_IDENT        (insertion_sort)
  6  59.016   40  '('              (()
  6  59.017  276  TOK_IDENT        (argc)
  6  59.021   44  ','              (,)
  6  59.023  276  TOK_IDENT        (argv)
  6  59.027   41  ')'              ())
  6  59.028   59  ';'              (;)
  6  60.001  276  TOK_IDENT        (print_array)
  6  60.013   40  '('              (()
  6  60.014  279  TOK_STRINGCON    ("sorted")
  6  60.022   44  ','              (,)
  6  60.024  276  TOK_IDENT        (argc)
  6  60.028   44  ','              (,)
  6  60.030  276  TOK_IDENT        (argv)
  6  60.034   41  ')'              ())
  6  60.035   59  ';'              (;)
