ROOT "" (6.0.0)
|   PROTOTYPE "" (5.28.1)
|   |   VOID "void" (5.28.1)
|   |   |   DECLID "__assert_fail" (5.28.6)
|   |   PARAMLIST "(" (5.28.20)
|   |   |   STRING "string" (5.28.21)
|   |   |   |   DECLID "expr" (5.28.28)
|   |   |   STRING "string" (5.28.34)
|   |   |   |   DECLID "file" (5.28.41)
|   |   |   INT "int" (5.28.47)
|   |   |   |   DECLID "line" (5.28.51)
|   PROTOTYPE "" (5.29.1)
|   |   VOID "void" (5.29.1)
|   |   |   DECLID "putb" (5.29.6)
|   |   PARAMLIST "(" (5.29.11)
|   |   |   INT "int" (5.29.12)
|   |   |   |   DECLID "b" (5.29.16)
|   PROTOTYPE "" (5.30.1)
|   |   VOID "void" (5.30.1)
|   |   |   DECLID "putc" (5.30.6)
|   |   PARAMLIST "(" (5.30.11)
|   |   |   INT "int" (5.30.12)
|   |   |   |   DECLID "c" (5.30.16)
|   PROTOTYPE "" (5.31.1)
|   |   VOID "void" (5.31.1)
|   |   |   DECLID "puti" (5.31.6)
|   |   PARAMLIST "(" (5.31.11)
|   |   |   INT "int" (5.31.12)
|   |   |   |   DECLID "i" (5.31.16)
|   PROTOTYPE "" (5.32.1)
|   |   VOID "void" (5.32.1)
|   |   |   DECLID "puts" (5.32.6)
|   |   PARAMLIST "(" (5.32.11)
|   |   |   STRING "string" (5.32.12)
|   |   |   |   DECLID "s" (5.32.19)
|   PROTOTYPE "" (5.33.1)
|   |   VOID "void" (5.33.1)
|   |   |   DECLID "endl" (5.33.6)
|   |   PARAMLIST "(" (5.33.11)
|   PROTOTYPE "" (5.34.1)
|   |   INT "int" (5.34.1)
|   |   |   DECLID "getc" (5.34.5)
|   |   PARAMLIST "(" (5.34.10)
|   PROTOTYPE "" (5.35.1)
|   |   STRING "string" (5.35.1)
|   |   |   DECLID "getw" (5.35.8)
|   |   PARAMLIST "(" (5.35.13)
|   PROTOTYPE "" (5.36.1)
|   |   STRING "string" (5.36.1)
|   |   |   DECLID "getln" (5.36.8)
|   |   PARAMLIST "(" (5.36.14)
|   PROTOTYPE "" (5.37.7)
|   |   ARRAY "[]" (5.37.7)
|   |   |   STRING "string" (5.37.1)
|   |   |   DECLID "getargv" (5.37.10)
|   |   PARAMLIST "(" (5.37.18)
|   PROTOTYPE "" (5.38.1)
|   |   VOID "void" (5.38.1)
|   |   |   DECLID "exit" (5.38.6)
|   |   PARAMLIST "(" (5.38.11)
|   |   |   INT "int" (5.38.12)
|   |   |   |   DECLID "status" (5.38.16)
|   STRUCT "struct" (6.5.1)
|   |   TYPEID "node" (6.5.8)
|   |   STRING "string" (6.6.4)
|   |   |   FIELD "data" (6.6.11)
|   |   TYPEID "node" (6.7.4)
|   |   |   FIELD "link" (6.7.9)
|   STRUCT "struct" (6.10.1)
|   |   TYPEID "stack" (6.10.8)
|   |   TYPEID "node" (6.11.4)
|   |   |   FIELD "top" (6.11.9)
|   FUNCTION "" (6.14.1)
|   |   INT "int" (6.14.1)
|   |   |   DECLID "empty" (6.14.5)
|   |   PARAMLIST "(" (6.14.11)
|   |   |   TYPEID "stack" (6.14.12)
|   |   |   |   DECLID "stack" (6.14.18)
|   |   BLOCK "{" (6.14.25)
|   |   |   BLOCK "{" (6.15.4)
|   |   |   |   IF "if" (6.15.5)
|   |   |   |   |   '!' "!" (6.15.9)
|   |   |   |   |   |   NE "!=" (6.15.17)
|   |   |   |   |   |   |   IDENT "stack" (6.15.11)
|   |   |   |   |   |   |   NULL "null" (6.15.20)
|   |   |   |   |   CALL "(" (6.15.41)
|   |   |   |   |   |   IDENT "__assert_fail" (6.15.27)
|   |   |   |   |   |   STRINGCON ""stack != null"" (6.15.42)
|   |   |   |   |   |   STRINGCON ""41-linkedstack.oc"" (6.15.59)
|   |   |   |   |   |   INTCON "15" (6.15.80)
|   |   |   ';' ";" (6.15.85)
|   |   |   RETURN "return" (6.16.4)
|   |   |   |   EQ "==" (6.16.21)
|   |   |   |   |   '.' "." (6.16.16)
|   |   |   |   |   |   IDENT "stack" (6.16.11)
|   |   |   |   |   |   FIELD "top" (6.16.17)
|   |   |   |   |   NULL "null" (6.16.24)
|   FUNCTION "" (6.19.1)
|   |   TYPEID "stack" (6.19.1)
|   |   |   DECLID "new_stack" (6.19.7)
|   |   PARAMLIST "(" (6.19.17)
|   |   BLOCK "{" (6.19.20)
|   |   |   VARDECL "=" (6.20.16)
|   |   |   |   TYPEID "stack" (6.20.4)
|   |   |   |   |   DECLID "stack" (6.20.10)
|   |   |   |   NEW "new" (6.20.18)
|   |   |   |   |   TYPEID "stack" (6.20.22)
|   |   |   '=' "=" (6.21.14)
|   |   |   |   '.' "." (6.21.9)
|   |   |   |   |   IDENT "stack" (6.21.4)
|   |   |   |   |   FIELD "top" (6.21.10)
|   |   |   |   NULL "null" (6.21.16)
|   |   |   RETURN "return" (6.22.4)
|   |   |   |   IDENT "stack" (6.22.11)
|   FUNCTION "" (6.25.1)
|   |   VOID "void" (6.25.1)
|   |   |   DECLID "push" (6.25.6)
|   |   PARAMLIST "(" (6.25.11)
|   |   |   TYPEID "stack" (6.25.12)
|   |   |   |   DECLID "stack" (6.25.18)
|   |   |   STRING "string" (6.25.25)
|   |   |   |   DECLID "str" (6.25.32)
|   |   BLOCK "{" (6.25.37)
|   |   |   BLOCK "{" (6.26.4)
|   |   |   |   IF "if" (6.26.5)
|   |   |   |   |   '!' "!" (6.26.9)
|   |   |   |   |   |   NE "!=" (6.26.17)
|   |   |   |   |   |   |   IDENT "stack" (6.26.11)
|   |   |   |   |   |   |   NULL "null" (6.26.20)
|   |   |   |   |   CALL "(" (6.26.41)
|   |   |   |   |   |   IDENT "__assert_fail" (6.26.27)
|   |   |   |   |   |   STRINGCON ""stack != null"" (6.26.42)
|   |   |   |   |   |   STRINGCON ""41-linkedstack.oc"" (6.26.59)
|   |   |   |   |   |   INTCON "26" (6.26.80)
|   |   |   ';' ";" (6.26.85)
|   |   |   VARDECL "=" (6.27.13)
|   |   |   |   TYPEID "node" (6.27.4)
|   |   |   |   |   DECLID "tmp" (6.27.9)
|   |   |   |   NEW "new" (6.27.15)
|   |   |   |   |   TYPEID "node" (6.27.19)
|   |   |   '=' "=" (6.28.13)
|   |   |   |   '.' "." (6.28.7)
|   |   |   |   |   IDENT "tmp" (6.28.4)
|   |   |   |   |   FIELD "data" (6.28.8)
|   |   |   |   IDENT "str" (6.28.15)
|   |   |   '=' "=" (6.29.13)
|   |   |   |   '.' "." (6.29.7)
|   |   |   |   |   IDENT "tmp" (6.29.4)
|   |   |   |   |   FIELD "link" (6.29.8)
|   |   |   |   '.' "." (6.29.20)
|   |   |   |   |   IDENT "stack" (6.29.15)
|   |   |   |   |   FIELD "top" (6.29.21)
|   |   |   '=' "=" (6.30.14)
|   |   |   |   '.' "." (6.30.9)
|   |   |   |   |   IDENT "stack" (6.30.4)
|   |   |   |   |   FIELD "top" (6.30.10)
|   |   |   |   IDENT "tmp" (6.30.16)
|   FUNCTION "" (6.33.1)
|   |   STRING "string" (6.33.1)
|   |   |   DECLID "pop" (6.33.8)
|   |   PARAMLIST "(" (6.33.12)
|   |   |   TYPEID "stack" (6.33.13)
|   |   |   |   DECLID "stack" (6.33.19)
|   |   BLOCK "{" (6.33.26)
|   |   |   BLOCK "{" (6.34.4)
|   |   |   |   IF "if" (6.34.5)
|   |   |   |   |   '!' "!" (6.34.9)
|   |   |   |   |   |   NE "!=" (6.34.17)
|   |   |   |   |   |   |   IDENT "stack" (6.34.11)
|   |   |   |   |   |   |   NULL "null" (6.34.20)
|   |   |   |   |   CALL "(" (6.34.41)
|   |   |   |   |   |   IDENT "__assert_fail" (6.34.27)
|   |   |   |   |   |   STRINGCON ""stack != null"" (6.34.42)
|   |   |   |   |   |   STRINGCON ""41-linkedstack.oc"" (6.34.59)
|   |   |   |   |   |   INTCON "34" (6.34.80)
|   |   |   ';' ";" (6.34.85)
|   |   |   BLOCK "{" (6.35.4)
|   |   |   |   IF "if" (6.35.5)
|   |   |   |   |   '!' "!" (6.35.9)
|   |   |   |   |   |   '!' "!" (6.35.11)
|   |   |   |   |   |   |   CALL "(" (6.35.19)
|   |   |   |   |   |   |   |   IDENT "empty" (6.35.13)
|   |   |   |   |   |   |   |   IDENT "stack" (6.35.20)
|   |   |   |   |   CALL "(" (6.35.43)
|   |   |   |   |   |   IDENT "__assert_fail" (6.35.29)
|   |   |   |   |   |   STRINGCON ""! empty (stack)"" (6.35.44)
|   |   |   |   |   |   STRINGCON ""41-linkedstack.oc"" (6.35.63)
|   |   |   |   |   |   INTCON "35" (6.35.84)
|   |   |   ';' ";" (6.35.89)
|   |   |   VARDECL "=" (6.36.15)
|   |   |   |   STRING "string" (6.36.4)
|   |   |   |   |   DECLID "tmp" (6.36.11)
|   |   |   |   '.' "." (6.36.26)
|   |   |   |   |   '.' "." (6.36.22)
|   |   |   |   |   |   IDENT "stack" (6.36.17)
|   |   |   |   |   |   FIELD "top" (6.36.23)
|   |   |   |   |   FIELD "data" (6.36.27)
|   |   |   '=' "=" (6.37.14)
|   |   |   |   '.' "." (6.37.9)
|   |   |   |   |   IDENT "stack" (6.37.4)
|   |   |   |   |   FIELD "top" (6.37.10)
|   |   |   |   '.' "." (6.37.25)
|   |   |   |   |   '.' "." (6.37.21)
|   |   |   |   |   |   IDENT "stack" (6.37.16)
|   |   |   |   |   |   FIELD "top" (6.37.22)
|   |   |   |   |   FIELD "link" (6.37.26)
|   |   |   RETURN "return" (6.38.4)
|   |   |   |   IDENT "tmp" (6.38.11)
|   VARDECL "=" (6.43.15)
|   |   ARRAY "[]" (6.43.7)
|   |   |   STRING "string" (6.43.1)
|   |   |   DECLID "argv" (6.43.10)
|   |   CALL "(" (6.43.25)
|   |   |   IDENT "getargv" (6.43.17)
|   VARDECL "=" (6.44.13)
|   |   TYPEID "stack" (6.44.1)
|   |   |   DECLID "stack" (6.44.7)
|   |   CALL "(" (6.44.25)
|   |   |   IDENT "new_stack" (6.44.15)
|   VARDECL "=" (6.45.10)
|   |   INT "int" (6.45.1)
|   |   |   DECLID "argi" (6.45.5)
|   |   INTCON "0" (6.45.12)
|   WHILE "while" (6.47.1)
|   |   NE "!=" (6.47.19)
|   |   |   INDEX "[" (6.47.12)
|   |   |   |   IDENT "argv" (6.47.8)
|   |   |   |   IDENT "argi" (6.47.13)
|   |   |   NULL "null" (6.47.22)
|   |   BLOCK "{" (6.47.28)
|   |   |   CALL "(" (6.48.9)
|   |   |   |   IDENT "push" (6.48.4)
|   |   |   |   IDENT "stack" (6.48.10)
|   |   |   |   INDEX "[" (6.48.21)
|   |   |   |   |   IDENT "argv" (6.48.17)
|   |   |   |   |   IDENT "argi" (6.48.22)
|   |   |   '=' "=" (6.49.9)
|   |   |   |   IDENT "argi" (6.49.4)
|   |   |   |   '+' "+" (6.49.16)
|   |   |   |   |   IDENT "argi" (6.49.11)
|   |   |   |   |   INTCON "1" (6.49.18)
|   WHILE "while" (6.52.1)
|   |   '!' "!" (6.52.8)
|   |   |   CALL "(" (6.52.16)
|   |   |   |   IDENT "empty" (6.52.10)
|   |   |   |   IDENT "stack" (6.52.17)
|   |   BLOCK "{" (6.52.25)
|   |   |   CALL "(" (6.53.9)
|   |   |   |   IDENT "puts" (6.53.4)
|   |   |   |   CALL "(" (6.53.14)
|   |   |   |   |   IDENT "pop" (6.53.10)
|   |   |   |   |   IDENT "stack" (6.53.15)
|   |   |   CALL "(" (6.54.9)
|   |   |   |   IDENT "endl" (6.54.4)
