ROOT "" (6.0.0)
|   PROTOTYPE "" (5.28.1)
|   |   VOID "void" (5.28.1)
|   |   |   DECLID "__assert_fail" (5.28.6)
|   |   PARAMLIST "(" (5.28.20)
|   |   |   STRING "string" (5.28.21)
|   |   |   |   DECLID "expr" (5.28.28)
|   |   |   STRING "string" (5.28.34)
|   |   |   |   DECLID "file" (5.28.41)
|   |   |   INT "int" (5.28.47)
|   |   |   |   DECLID "line" (5.28.51)
|   PROTOTYPE "" (5.29.1)
|   |   VOID "void" (5.29.1)
|   |   |   DECLID "putb" (5.29.6)
|   |   PARAMLIST "(" (5.29.11)
|   |   |   INT "int" (5.29.12)
|   |   |   |   DECLID "b" (5.29.16)
|   PROTOTYPE "" (5.30.1)
|   |   VOID "void" (5.30.1)
|   |   |   DECLID "putc" (5.30.6)
|   |   PARAMLIST "(" (5.30.11)
|   |   |   INT "int" (5.30.12)
|   |   |   |   DECLID "c" (5.30.16)
|   PROTOTYPE "" (5.31.1)
|   |   VOID "void" (5.31.1)
|   |   |   DECLID "puti" (5.31.6)
|   |   PARAMLIST "(" (5.31.11)
|   |   |   INT "int" (5.31.12)
|   |   |   |   DECLID "i" (5.31.16)
|   PROTOTYPE "" (5.32.1)
|   |   VOID "void" (5.32.1)
|   |   |   DECLID "puts" (5.32.6)
|   |   PARAMLIST "(" (5.32.11)
|   |   |   STRING "string" (5.32.12)
|   |   |   |   DECLID "s" (5.32.19)
|   PROTOTYPE "" (5.33.1)
|   |   VOID "void" (5.33.1)
|   |   |   DECLID "endl" (5.33.6)
|   |   PARAMLIST "(" (5.33.11)
|   PROTOTYPE "" (5.34.1)
|   |   INT "int" (5.34.1)
|   |   |   DECLID "getc" (5.34.5)
|   |   PARAMLIST "(" (5.34.10)
|   PROTOTYPE "" (5.35.1)
|   |   STRING "string" (5.35.1)
|   |   |   DECLID "getw" (5.35.8)
|   |   PARAMLIST "(" (5.35.13)
|   PROTOTYPE "" (5.36.1)
|   |   STRING "string" (5.36.1)
|   |   |   DECLID "getln" (5.36.8)
|   |   PARAMLIST "(" (5.36.14)
|   PROTOTYPE "" (5.37.7)
|   |   ARRAY "[]" (5.37.7)
|   |   |   STRING "string" (5.37.1)
|   |   |   DECLID "getargv" (5.37.10)
|   |   PARAMLIST "(" (5.37.18)
|   PROTOTYPE "" (5.38.1)
|   |   VOID "void" (5.38.1)
|   |   |   DECLID "exit" (5.38.6)
|   |   PARAMLIST "(" (5.38.11)
|   |   |   INT "int" (5.38.12)
|   |   |   |   DECLID "status" (5.38.16)
|   FUNCTION "" (6.5.1)
|   |   VOID "void" (6.5.1)
|   |   |   DECLID "move" (6.5.6)
|   |   PARAMLIST "(" (6.5.11)
|   |   |   STRING "string" (6.5.12)
|   |   |   |   DECLID "src" (6.5.19)
|   |   |   STRING "string" (6.5.24)
|   |   |   |   DECLID "dst" (6.5.31)
|   |   BLOCK "{" (6.5.36)
|   |   |   CALL "(" (6.6.9)
|   |   |   |   IDENT "puts" (6.6.4)
|   |   |   |   STRINGCON ""Move a disk from "" (6.6.10)
|   |   |   CALL "(" (6.7.9)
|   |   |   |   IDENT "puts" (6.7.4)
|   |   |   |   IDENT "src" (6.7.10)
|   |   |   CALL "(" (6.8.9)
|   |   |   |   IDENT "puts" (6.8.4)
|   |   |   |   STRINGCON "" to "" (6.8.10)
|   |   |   CALL "(" (6.9.9)
|   |   |   |   IDENT "puts" (6.9.4)
|   |   |   |   IDENT "dst" (6.9.10)
|   |   |   CALL "(" (6.10.9)
|   |   |   |   IDENT "puts" (6.10.4)
|   |   |   |   STRINGCON "".\n"" (6.10.10)
|   FUNCTION "" (6.13.1)
|   |   VOID "void" (6.13.1)
|   |   |   DECLID "towers" (6.13.6)
|   |   PARAMLIST "(" (6.13.13)
|   |   |   INT "int" (6.13.14)
|   |   |   |   DECLID "ndisks" (6.13.18)
|   |   |   STRING "string" (6.13.26)
|   |   |   |   DECLID "src" (6.13.33)
|   |   |   STRING "string" (6.13.38)
|   |   |   |   DECLID "tmp" (6.13.45)
|   |   |   STRING "string" (6.13.50)
|   |   |   |   DECLID "dst" (6.13.57)
|   |   BLOCK "{" (6.13.62)
|   |   |   IF "if" (6.14.4)
|   |   |   |   LT "<" (6.14.15)
|   |   |   |   |   IDENT "ndisks" (6.14.8)
|   |   |   |   |   INTCON "1" (6.14.17)
|   |   |   |   RETURNVOID "return" (6.14.20)
|   |   |   CALL "(" (6.15.11)
|   |   |   |   IDENT "towers" (6.15.4)
|   |   |   |   '-' "-" (6.15.19)
|   |   |   |   |   IDENT "ndisks" (6.15.12)
|   |   |   |   |   INTCON "1" (6.15.21)
|   |   |   |   IDENT "src" (6.15.24)
|   |   |   |   IDENT "dst" (6.15.29)
|   |   |   |   IDENT "tmp" (6.15.34)
|   |   |   CALL "(" (6.16.9)
|   |   |   |   IDENT "move" (6.16.4)
|   |   |   |   IDENT "src" (6.16.10)
|   |   |   |   IDENT "dst" (6.16.15)
|   |   |   CALL "(" (6.17.11)
|   |   |   |   IDENT "towers" (6.17.4)
|   |   |   |   '-' "-" (6.17.19)
|   |   |   |   |   IDENT "ndisks" (6.17.12)
|   |   |   |   |   INTCON "1" (6.17.21)
|   |   |   |   IDENT "tmp" (6.17.24)
|   |   |   |   IDENT "src" (6.17.29)
|   |   |   |   IDENT "dst" (6.17.34)
|   CALL "(" (6.20.8)
|   |   IDENT "towers" (6.20.1)
|   |   INTCON "4" (6.20.9)
|   |   STRINGCON ""Source"" (6.20.12)
|   |   STRINGCON ""Temporary"" (6.20.22)
|   |   STRINGCON ""Destination"" (6.20.35)
