# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
  5  28.001  258  TOK_VOID         (void)
  5  28.006  276  TOK_IDENT        (__assert_fail)
  5  28.020   40  '('              (()
  5  28.021  261  TOK_STRING       (string)
  5  28.028  276  TOK_IDENT        (expr)
  5  28.032   44  ','              (,)
  5  28.034  261  TOK_STRING       (string)
  5  28.041  276  TOK_IDENT        (file)
  5  28.045   44  ','              (,)
  5  28.047  260  TOK_INT          (int)
  5  28.051  276  TOK_IDENT        (line)
  5  28.055   41  ')'              ())
  5  28.056   59  ';'              (;)
  5  29.001  258  TOK_VOID         (void)
  5  29.006  276  TOK_IDENT        (putb)
  5  29.011   40  '('              (()
  5  29.012  260  TOK_INT          (int)
  5  29.016  276  TOK_IDENT        (b)
  5  29.017   41  ')'              ())
  5  29.018   59  ';'              (;)
  5  30.001  258  TOK_VOID         (void)
  5  30.006  276  TOK_IDENT        (putc)
  5  30.011   40  '('              (()
  5  30.012  260  TOK_INT          (int)
  5  30.016  276  TOK_IDENT        (c)
  5  30.017   41  ')'              ())
  5  30.018   59  ';'              (;)
  5  31.001  258  TOK_VOID         (void)
  5  31.006  276  TOK_IDENT        (puti)
  5  31.011   40  '('              (()
  5  31.012  260  TOK_INT          (int)
  5  31.016  276  TOK_IDENT        (i)
  5  31.017   41  ')'              ())
  5  31.018   59  ';'              (;)
  5  32.001  258  TOK_VOID         (void)
  5  32.006  276  TOK_IDENT        (puts)
  5  32.011   40  '('              (()
  5  32.012  261  TOK_STRING       (string)
  5  32.019  276  TOK_IDENT        (s)
  5  32.020   41  ')'              ())
  5  32.021   59  ';'              (;)
  5  33.001  258  TOK_VOID         (void)
  5  33.006  276  TOK_IDENT        (endl)
  5  33.011   40  '('              (()
  5  33.012   41  ')'              ())
  5  33.013   59  ';'              (;)
  5  34.001  260  TOK_INT          (int)
  5  34.005  276  TOK_IDENT        (getc)
  5  34.010   40  '('              (()
  5  34.011   41  ')'              ())
  5  34.012   59  ';'              (;)
  5  35.001  261  TOK_STRING       (string)
  5  35.008  276  TOK_IDENT        (getw)
  5  35.013   40  '('              (()
  5  35.014   41  ')'              ())
  5  35.015   59  ';'              (;)
  5  36.001  261  TOK_STRING       (string)
  5  36.008  276  TOK_IDENT        (getln)
  5  36.014   40  '('              (()
  5  36.015   41  ')'              ())
  5  36.016   59  ';'              (;)
  5  37.001  261  TOK_STRING       (string)
  5  37.007  269  TOK_ARRAY        ([])
  5  37.010  276  TOK_IDENT        (getargv)
  5  37.018   40  '('              (()
  5  37.019   41  ')'              ())
  5  37.020   59  ';'              (;)
  5  38.001  258  TOK_VOID         (void)
  5  38.006  276  TOK_IDENT        (exit)
  5  38.011   40  '('              (()
  5  38.012  260  TOK_INT          (int)
  5  38.016  276  TOK_IDENT        (status)
  5  38.022   41  ')'              ())
  5  38.023   59  ';'              (;)
# 4 "45-towers-of-hanoi.oc" 2
  6   5.001  258  TOK_VOID         (void)
  6   5.006  276  TOK_IDENT        (move)
  6   5.011   40  '('              (()
  6   5.012  261  TOK_STRING       (string)
  6   5.019  276  TOK_IDENT        (src)
  6   5.022   44  ','              (,)
  6   5.024  261  TOK_STRING       (string)
  6   5.031  276  TOK_IDENT        (dst)
  6   5.034   41  ')'              ())
  6   5.036  123  '{'              ({)
  6   6.004  276  TOK_IDENT        (puts)
  6   6.009   40  '('              (()
  6   6.010  279  TOK_STRINGCON    ("Move a disk from ")
  6   6.029   41  ')'              ())
  6   6.030   59  ';'              (;)
  6   7.004  276  TOK_IDENT        (puts)
  6   7.009   40  '('              (()
  6   7.010  276  TOK_IDENT        (src)
  6   7.013   41  ')'              ())
  6   7.014   59  ';'              (;)
  6   8.004  276  TOK_IDENT        (puts)
  6   8.009   40  '('              (()
  6   8.010  279  TOK_STRINGCON    (" to ")
  6   8.016   41  ')'              ())
  6   8.017   59  ';'              (;)
  6   9.004  276  TOK_IDENT        (puts)
  6   9.009   40  '('              (()
  6   9.010  276  TOK_IDENT        (dst)
  6   9.013   41  ')'              ())
  6   9.014   59  ';'              (;)
  6  10.004  276  TOK_IDENT        (puts)
  6  10.009   40  '('              (()
  6  10.010  279  TOK_STRINGCON    (".\n")
  6  10.015   41  ')'              ())
  6  10.016   59  ';'              (;)
  6  11.001  125  '}'              (})
  6  13.001  258  TOK_VOID         (void)
  6  13.006  276  TOK_IDENT        (towers)
  6  13.013   40  '('              (()
  6  13.014  260  TOK_INT          (int)
  6  13.018  276  TOK_IDENT        (ndisks)
  6  13.024   44  ','              (,)
  6  13.026  261  TOK_STRING       (string)
  6  13.033  276  TOK_IDENT        (src)
  6  13.036   44  ','              (,)
  6  13.038  261  TOK_STRING       (string)
  6  13.045  276  TOK_IDENT        (tmp)
  6  13.048   44  ','              (,)
  6  13.050  261  TOK_STRING       (string)
  6  13.057  276  TOK_IDENT        (dst)
  6  13.060   41  ')'              ())
  6  13.062  123  '{'              ({)
  6  14.004  262  TOK_IF           (if)
  6  14.007   40  '('              (()
  6  14.008  276  TOK_IDENT        (ndisks)
  6  14.015  272  TOK_LT           (<)
  6  14.017  277  TOK_INTCON       (1)
  6  14.018   41  ')'              ())
  6  14.020  265  TOK_RETURN       (return)
  6  14.026   59  ';'              (;)
  6  15.004  276  TOK_IDENT        (towers)
  6  15.011   40  '('              (()
  6  15.012  276  TOK_IDENT        (ndisks)
  6  15.019   45  '-'              (-)
  6  15.021  277  TOK_INTCON       (1)
  6  15.022   44  ','              (,)
  6  15.024  276  TOK_IDENT        (src)
  6  15.027   44  ','              (,)
  6  15.029  276  TOK_IDENT        (dst)
  6  15.032   44  ','              (,)
  6  15.034  276  TOK_IDENT        (tmp)
  6  15.037   41  ')'              ())
  6  15.038   59  ';'              (;)
  6  16.004  276  TOK_IDENT        (move)
  6  16.009   40  '('              (()
  6  16.010  276  TOK_IDENT        (src)
  6  16.013   44  ','              (,)
  6  16.015  276  TOK_IDENT        (dst)
  6  16.018   41  ')'              ())
  6  16.019   59  ';'              (;)
  6  17.004  276  TOK_IDENT        (towers)
  6  17.011   40  '('              (()
  6  17.012  276  TOK_IDENT        (ndisks)
  6  17.019   45  '-'              (-)
  6  17.021  277  TOK_INTCON       (1)
  6  17.022   44  ','              (,)
  6  17.024  276  TOK_IDENT        (tmp)
  6  17.027   44  ','              (,)
  6  17.029  276  TOK_IDENT        (src)
  6  17.032   44  ','              (,)
  6  17.034  276  TOK_IDENT        (dst)
  6  17.037   41  ')'              ())
  6  17.038   59  ';'              (;)
  6  18.001  125  '}'              (})
  6  20.001  276  TOK_IDENT        (towers)
  6  20.008   40  '('              (()
  6  20.009  277  TOK_INTCON       (4)
  6  20.010   44  ','              (,)
  6  20.012  279  TOK_STRINGCON    ("Source")
  6  20.020   44  ','              (,)
  6  20.022  279  TOK_STRINGCON    ("Temporary")
  6  20.033   44  ','              (,)
  6  20.035  279  TOK_STRINGCON    ("Destination")
  6  20.048   41  ')'              ())
  6  20.049   59  ';'              (;)
